<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Eshu Tomar</title>
  <link rel="icon" type="image/x-icon" href="./favicon.jpeg" >
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--.......................................Navbar............................................  -->
  <nav>
    <div class="container nav-container">
      <a href="" class="logo">Eshu Tomar </a>
      <ul class="nav-links">
        <li> <a href="#About">About</a> </li>
         <li> <a href="#Skills">Skills</a> </li>
         <li> <a href="#Projects">Projects</a> </li>
         <li> <a href="#Contact">Contact</a> </li>
      </ul>
    </div>
  </nav>

  <!--......................................Header part........................................-->
  <header>
    <div class="container header-container">
      <div class="header-left">
        <img  src="./profile-pic.jpeg" class="img1">
        
    </div>
      <div class="header-right">
        <p><b>Hello, I'm</b></p>
        <h1>Eshu Tomar</h1>
        <h2 class="typewriter">MERN Stack Developer..</h2>
        <div class="header-action-aria">
          <a href="" class="btn" download ="./CV.pdf">Download CV</a>
          <a href="#Contact" class="btn btn-dark" download ="./CV.pdf">Contact info</a>
        </div>
        <div class="header-social">
          <a href="https://github.com/EshuTomar"> <img src="./github.png" class="icon1"> </a>
          <a href="www.linkedin.com/in/eshu-tomar-b48907285"> <img src="./linkdin.png" class="icon1"> </a>
        </div>
      </div>
  </header>

<!--........................... ............About section........................................... -->
  <section id="About">
    <p class="heading-p">Get To Know More</p>
    <h1 class="heading"> About Me</h1>
    <div class="container about-container">
      <div class="about-left">
        <img src="./profile-pic2.jpeg" class="img2">
      </div>
       <div class="about-right">
         <div class="basic-edu">
           <div class="edu-box">
             <img src="./education.png" class="icon1">
             <h4>Education</h4>
             <p>Bachelors Degree </p>
           </div>
         </div>
         <p>
          Hello! I'm Eshu Tomar, an enthusiastic explorer diving into the world of tech. With a Non-Tech Background, I                 bring a fresh perspective and a hunger for knowledge to the realm of full-stack development. Let's                           collaborate and create something amazing together!
          </p>
         <button class="btn abt-btn">Know more</button>
       </div>
    </div>
  </section>

  <!--........................................Skills Section........................................  -->

  
  <section id="Skills">
    <p class="heading-p">Explore My</p>
    <h1 class="heading">Skills</h1>
    <div class="container skills-container">
      <div class="skills-box">
        <h2>Frontend Development</h2>
        <div class="skills">
          <div class="sk-div">
            <img src="./checkmark.png" class="icon1">
            <div>
              <h4>HTML</h4>
              <p>Experienced</p>
            </div>
          </div>
          <div class="sk-div">
            <img src="./checkmark.png" class="icon1">
            <div>
              <h4>CSS</h4>
              <p>Experienced</p>
            </div>
          </div>
          <div class="sk-div">
            <img src="./checkmark.png" class="icon1">
            <div>
              <h4>JavaScript</h4>
              <p>Intermediate</p>
            </div>
          </div>
          <div class="sk-div">
            <img src="./checkmark.png" class="icon1">
            <div>
              <h4>React.js</h4>
              <p>Intermediate</p>
            </div>
          </div>
          <div class="sk-div">
            <img src="./checkmark.png" class="icon1">
            <div>
              <h4>Bootstrap</h4>
              <p>Intermediate</p>
            </div>
          </div>
        </div>
      </div>
      <div class="skills-box">
        <h2>Backend Development</h2>
        <div class="skills">
          <div class="sk-div">
            <img src="./checkmark.png" class="icon1">
            <div>
              <h4>Node.JS</h4>
              <p>Basic</p>
            </div>
          </div>
          <div class="sk-div">
            <img src="./checkmark.png" class="icon1">
            <div>
              <h4>Express.JS</h4>
              <p>Intermediate</p>
            </div>
          </div>
          <div class="sk-div">
            <img src="./checkmark.png" class="icon1">
            <div>
              <h4>Git & Github</h4>
              <p>Intermediate</p>
            </div>
          </div>
        </div>
      </div>
    </div>

   
    
  </section>

  <!--........................................Project Section.......................................  -->

  <section id="Projects">
    <p class="heading-p">Browse My Recent</p>
    <h1 class="heading">Projects</h1>
    <div class="container project-container">
      <div class="project">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/239/269/desktop-wallpaper-10-web-developer-full-stack.jpg">
        <h3>Project 1</h3>
        <div class="header-action-aria">
          <a href="" class="btn">Github</a>
          <a href="" class="btn">Live Demo</a>
        </div>
      </div>
      <div class="project">
        <img src="https://cutewallpaper.org/36x/gp0xomd05/1731719035.jpg">
        <h3>Project 2</h3>
        <div class="header-action-aria">
          <a href="" class="btn">Github</a>
          <a href="" class="btn">Live Demo</a>
        </div>
      </div>
      <div class="project">
        <img src="https://media.licdn.com/dms/image/D4D22AQGtU1VGwMrddA/feedshare-shrink_800/0/1691062417667?e=2147483647&v=beta&t=cPkQ-6k0f_OZg6v6ERA4B2J4TjrUDPSRGexw5Ygpnho">
        <h3>Project 3</h3>
        <div class="header-action-aria">
          <a href="" class="btn">Github</a>
          <a href="" class="btn">Live Demo</a>
        </div>
      </div>
    </div>
  </section>

  <!--........................................Contact Section.......................................  -->


  <section id="Contact">
    <p class="heading-p">Get In Touch</p>
    <h1 class="heading">Contact</h1>
    <div class="container contact-container">
      <div class="email">
        <img src="./email.png" class="icon1">
        <a href="" > <h5>eshutomar1@gmail.com</h5></a>
      </div>
      <div class="linkedin">
        <img src="./linkdin.png" class="icon1">
        <a href="" > <h5>LinkedIn</h5></a>
      </div>
  </section>

  <div class="contact-2">
     <h2>Feel free to reach out to me through the contact details or send me a message using the form:</h2>
  </div>
  
  <form action="https://api.web3forms.com/submit" method="POST" class="msg-box">
    <input type="hidden" name="access_key" value="9b2f936d-56a9-47e7-b9a2-f509772120bc">

    <label for="name" class="label">Your Name:</label>
    <input type="text" name="name" placeholder="name" class="contact-inputs" required>
    
    <label for="email" class="label">Your Email: </label>
    <input type="email" name="email" placeholder="email@gmail.com" class="contact-inputs" required>
    
    <label for="message" class="label">Message me:</label>
    <textarea name="message" placeholder="Send me a Message" class="contact-inputs msg" required></textarea>
    <button type="submit" class="btn btn-dark"> Submit </button>
  </form>


  <!--...............................Footer section....................................  -->

  <footer>
    <ul class="nav-links">
      <li> <a href="#">Home</a></li>
      <li> <a href="#About">About</a></li>
      <li> <a href="#Skills">Skills</a></li>
      <li> <a href="#Projects">Projects</a></li>
      <li> <a href="#Contact">Contact</a></li>
    </ul>
    <p>&copy; Copyright 2024 Eshu Tomar || All Rights Reserved</p>
  </footer>



  
  
  <br>
  <br>
  
  <script src="script.js"></script>
</body>

</html>
